proto/proto/pb3/auto_c2s.proto

syntax = "proto3";

import "client.proto";

message C2S
{
	string key = 1;
	GamerLoginC2S gamerLoginC2S = 2;
	GamerLoginGetDataC2S gamerLoginGetDataC2S = 3;
	ServerTimeC2S serverTimeC2S = 4;
	GamerSubChatChannelC2S gamerSubChatChannelC2S = 5;
	GamerFriendChatC2S gamerFriendChatC2S = 6;
	GamerWorldChatC2S gamerWorldChatC2S = 7;
	GamerTestChatC2S gamerTestChatC2S = 8;
	GamerClubRequestC2S gamerClubRequestC2S = 9;
	GamerNewFriendReqC2S gamerNewFriendReqC2S = 10;
	GamerProcessFriendReqC2S gamerProcessFriendReqC2S = 11;
	GamerGetMailC2S gamerGetMailC2S = 12;
	GamerDelMailC2S gamerDelMailC2S = 13;
	GamerDelHaveReadMailC2S gamerDelHaveReadMailC2S = 14;
	GamerOneKeyRcvMailRewardC2S gamerOneKeyRcvMailRewardC2S = 15;
	GamerChangeMailStateC2S gamerChangeMailStateC2S = 16;
	GamerMatchC2S gamerMatchC2S = 17;
	GamerPVPSyncC2S gamerPVPSyncC2S = 18;
	GamerGetRealTimeRankC2S gamerGetRealTimeRankC2S = 19;
	GamerCheckPVPBattleC2S gamerCheckPVPBattleC2S = 20;
	GamerUploadWXInfoC2S gamerUploadWXInfoC2S = 21;
	CreateLeagueC2S createLeagueC2S = 22;
	GamerGetBackpackC2S gamerGetBackpackC2S = 23;
	GamerSellItemC2S gamerSellItemC2S = 24;
	GamerUseItemC2S gamerUseItemC2S = 25;
	GamerCompoundItemC2S gamerCompoundItemC2S = 26;
	GamerSplitItemC2S gamerSplitItemC2S = 27;
	GamerGetActorListC2S gamerGetActorListC2S = 28;
	GamerChangeActorNameC2S gamerChangeActorNameC2S = 29;
	GamerActorUpLevelC2S gamerActorUpLevelC2S = 30;
	GamerGetActorSetListC2S gamerGetActorSetListC2S = 31;
	GamerGetActorSetRewardC2S gamerGetActorSetRewardC2S = 32;
	GamerActorSendGiftC2S gamerActorSendGiftC2S = 33;
	GamerActorLabelUpLevelC2S gamerActorLabelUpLevelC2S = 34;
	GamerActorOpenNewLabelC2S gamerActorOpenNewLabelC2S = 35;
	GamerActorBuyNewLabelC2S gamerActorBuyNewLabelC2S = 36;
	GamerActorAdNewLabelC2S gamerActorAdNewLabelC2S = 37;
	GamerActorFriendshipUpLevelC2S gamerActorFriendshipUpLevelC2S = 38;
	GamerActorFriendshipTaskReportC2S gamerActorFriendshipTaskReportC2S = 39;
	GamerActorSkillUpLevelC2S gamerActorSkillUpLevelC2S = 40;
	GMC2S gMC2S = 41;
	StoryGiveLikeC2S storyGiveLikeC2S = 42;
	StoryCommentC2S storyCommentC2S = 43;
	StoryReadCommentC2S storyReadCommentC2S = 44;
	StoryGetCommentC2S storyGetCommentC2S = 45;
	StoryChangeNameC2S storyChangeNameC2S = 46;
	BuildLevelUpC2S buildLevelUpC2S = 47;
	BuildEndOfLevelUpC2S buildEndOfLevelUpC2S = 48;
	BuildBreakUpC2S buildBreakUpC2S = 49;
	BuildSpeedUpC2S buildSpeedUpC2S = 50;
	BuildGetProductC2S buildGetProductC2S = 51;
	ActorEnterBuildC2S actorEnterBuildC2S = 52;
	ActorLeaveBuildC2S actorLeaveBuildC2S = 53;
	GamerExtractGashaponC2S gamerExtractGashaponC2S = 54;
	StoryExtractGashaponC2S storyExtractGashaponC2S = 55;
	GamerGetAllowanceC2S gamerGetAllowanceC2S = 56;
	GetStoryExtractInfoC2S getStoryExtractInfoC2S = 57;
	CleanStoryExtractCDC2S cleanStoryExtractCDC2S = 58;
	PurchaseStoryExtractNumC2S purchaseStoryExtractNumC2S = 59;
	GamerGetIntelligenceC2S gamerGetIntelligenceC2S = 60;
	GamerChangeIntelligenceStateC2S gamerChangeIntelligenceStateC2S = 61;
	GamerIntelligenceParseC2S gamerIntelligenceParseC2S = 62;
	StudioC2S studioC2S = 63;
	StudioStorySelectC2S studioStorySelectC2S = 64;
	StudioActorSelectC2S studioActorSelectC2S = 65;
	StudioMatchingDisplayEndC2S studioMatchingDisplayEndC2S = 66;
	StudioEventOptionSelectC2S studioEventOptionSelectC2S = 67;
	StudioStartC2S studioStartC2S = 68;
	StudioNextStepC2S studioNextStepC2S = 69;
	StudioContinuedListC2S studioContinuedListC2S = 70;
	StudioContinuedReceiveC2S studioContinuedReceiveC2S = 71;
	StudioContinuedReceiveAllC2S studioContinuedReceiveAllC2S = 72;
	GetActivityRewardC2S getActivityRewardC2S = 73;
	GamerGetAllowanceC2S gamerGetAllowanceC2S = 55;
	GetStoryExtractInfoC2S getStoryExtractInfoC2S = 56;
	CleanStoryExtractCDC2S cleanStoryExtractCDC2S = 57;
	PurchaseStoryExtractNumC2S purchaseStoryExtractNumC2S = 58;
	GamerGetIntelligenceC2S gamerGetIntelligenceC2S = 59;
	GamerChangeIntelligenceStateC2S gamerChangeIntelligenceStateC2S = 60;
	GamerIntelligenceParseC2S gamerIntelligenceParseC2S = 61;
	StudioC2S studioC2S = 62;
	StudioStorySelectC2S studioStorySelectC2S = 63;
	StudioActorSelectC2S studioActorSelectC2S = 64;
	StudioMatchingDisplayEndC2S studioMatchingDisplayEndC2S = 65;
	StudioEventOptionSelectC2S studioEventOptionSelectC2S = 66;
	StudioStartC2S studioStartC2S = 67;
	StudioNextStepC2S studioNextStepC2S = 68;
	StudioContinuedListC2S studioContinuedListC2S = 69;
	StudioContinuedReceiveC2S studioContinuedReceiveC2S = 70;
	StudioContinuedReceiveAllC2S studioContinuedReceiveAllC2S = 71;
	GamerAcceptTaskC2S gamerAcceptTaskC2S = 72;
	GamerGetTaskRewardC2S gamerGetTaskRewardC2S = 73;
	GamerGetDailyTaskActivityDegreeRewardC2S gamerGetDailyTaskActivityDegreeRewardC2S = 74;
	GamerGetGuideProgressC2S gamerGetGuideProgressC2S = 75;
	GamerSetGuideProgressC2S gamerSetGuideProgressC2S = 76;
}