proto/proto/pb3/auto_s2c.proto

syntax = "proto3";

import "client.proto";

message S2C
{
	int32 error = 1;
	string key = 2;
	GamerLoginS2C gamerLoginS2C = 3;
	GamerLoginGetDataS2C gamerLoginGetDataS2C = 4;
	ServerTimeS2C serverTimeS2C = 5;
	GamerNotifyLoginOtherS2C gamerNotifyLoginOtherS2C = 6;
	GamerSubChatChannelS2C gamerSubChatChannelS2C = 7;
	GamerNotifyExpLevelS2C gamerNotifyExpLevelS2C = 8;
	GamerFriendChatS2C gamerFriendChatS2C = 9;
	GamerWorldChatS2C gamerWorldChatS2C = 10;
	GamerTestChatS2C gamerTestChatS2C = 11;
	GamerClubRequestS2C gamerClubRequestS2C = 12;
	GamerNotifyNewChatS2C gamerNotifyNewChatS2C = 13;
	GamerNewFriendReqS2C gamerNewFriendReqS2C = 14;
	GamerNotifyNewFriendReqS2C gamerNotifyNewFriendReqS2C = 15;
	GamerProcessFriendReqS2C gamerProcessFriendReqS2C = 16;
	GamerNotifyNewFriendS2C gamerNotifyNewFriendS2C = 17;
	GamerNotifyMailS2C gamerNotifyMailS2C = 18;
	GamerNotifyNewMailS2C gamerNotifyNewMailS2C = 19;
	GamerGetMailS2C gamerGetMailS2C = 20;
	GamerDelMailS2C gamerDelMailS2C = 21;
	GamerDelHaveReadMailS2C gamerDelHaveReadMailS2C = 22;
	GamerOneKeyRcvMailRewardS2C gamerOneKeyRcvMailRewardS2C = 23;
	GamerChangeMailStateS2C gamerChangeMailStateS2C = 24;
	GamerMatchS2C gamerMatchS2C = 25;
	GamerNotifyMatchInfoS2C gamerNotifyMatchInfoS2C = 26;
	GamerPVPSyncS2C gamerPVPSyncS2C = 27;
	GamerNotifyPVPSyncS2C gamerNotifyPVPSyncS2C = 28;
	GamerNotifyNewPVPResultS2C gamerNotifyNewPVPResultS2C = 29;
	GamerNotifyIconChangeS2C gamerNotifyIconChangeS2C = 30;
	GamerGetRealTimeRankS2C gamerGetRealTimeRankS2C = 31;
	GamerCheckPVPBattleS2C gamerCheckPVPBattleS2C = 32;
	GamerUploadWXInfoS2C gamerUploadWXInfoS2C = 33;
	CreateLeagueS2C createLeagueS2C = 34;
	GamerNotifyLeagueDataS2C gamerNotifyLeagueDataS2C = 35;
	GamerNotifyLeagueGamerOnlineS2C gamerNotifyLeagueGamerOnlineS2C = 36;
	GamerGetBackpackS2C gamerGetBackpackS2C = 37;
	GamerNotifyItemS2C gamerNotifyItemS2C = 38;
	GamerSellItemS2C gamerSellItemS2C = 39;
	GamerUseItemS2C gamerUseItemS2C = 40;
	GamerCompoundItemS2C gamerCompoundItemS2C = 41;
	GamerSplitItemS2C gamerSplitItemS2C = 42;
	GamerNotifyItemChangeS2C gamerNotifyItemChangeS2C = 43;
	GamerGetActorListS2C gamerGetActorListS2C = 44;
	GamerChangeActorNameS2C gamerChangeActorNameS2C = 45;
	GamerActorUpLevelS2C gamerActorUpLevelS2C = 46;
	GamerNotifyActorChangeS2C gamerNotifyActorChangeS2C = 47;
	GamerGetActorSetListS2C gamerGetActorSetListS2C = 48;
	GamerGetActorSetRewardS2C gamerGetActorSetRewardS2C = 49;
	GamerNotifyActorSetChangeS2C gamerNotifyActorSetChangeS2C = 50;
	GamerActorSendGiftS2C gamerActorSendGiftS2C = 51;
	GamerActorLabelUpLevelS2C gamerActorLabelUpLevelS2C = 52;
	GamerActorOpenNewLabelS2C gamerActorOpenNewLabelS2C = 53;
	GamerActorBuyNewLabelS2C gamerActorBuyNewLabelS2C = 54;
	GamerActorAdNewLabelS2C gamerActorAdNewLabelS2C = 55;
	GamerActorFriendshipUpLevelS2C gamerActorFriendshipUpLevelS2C = 56;
	GamerActorFriendshipTaskReportS2C gamerActorFriendshipTaskReportS2C = 57;
	GamerActorSkillUpLevelS2C gamerActorSkillUpLevelS2C = 58;
	GMS2C gMS2C = 59;
	GamerNotifyStoryListS2C gamerNotifyStoryListS2C = 60;
	StoryGiveLikeS2C storyGiveLikeS2C = 61;
	StoryCommentS2C storyCommentS2C = 62;
	StoryReadCommentS2C storyReadCommentS2C = 63;
	StoryGetCommentS2C storyGetCommentS2C = 64;
	StoryChangeNameS2C storyChangeNameS2C = 65;
	GamerNotifyBuildInfoS2C gamerNotifyBuildInfoS2C = 66;
	BuildLevelUpS2C buildLevelUpS2C = 67;
	BuildEndOfLevelUpS2C buildEndOfLevelUpS2C = 68;
	BuildBreakUpS2C buildBreakUpS2C = 69;
	BuildSpeedUpS2C buildSpeedUpS2C = 70;
	BuildGetProductS2C buildGetProductS2C = 71;
	ActorEnterBuildS2C actorEnterBuildS2C = 72;
	ActorLeaveBuildS2C actorLeaveBuildS2C = 73;
	GamerNotifyGashaponInfoS2C gamerNotifyGashaponInfoS2C = 74;
	GamerExtractGashaponS2C gamerExtractGashaponS2C = 75;
	StoryExtractGashaponS2C storyExtractGashaponS2C = 76;
	GamerGetAllowanceS2C gamerGetAllowanceS2C = 77;
	GetStoryExtractInfoS2C getStoryExtractInfoS2C = 78;
	CleanStoryExtractCDS2C cleanStoryExtractCDS2C = 79;
	PurchaseStoryExtractNumS2C purchaseStoryExtractNumS2C = 80;
	GamerNotifyIntelligenceS2C gamerNotifyIntelligenceS2C = 81;
	GamerGetIntelligenceS2C gamerGetIntelligenceS2C = 82;
	GamerChangeIntelligenceStateS2C gamerChangeIntelligenceStateS2C = 83;
	GamerIntelligenceParseS2C gamerIntelligenceParseS2C = 84;
	StudioS2C studioS2C = 85;
	StudioStorySelectS2C studioStorySelectS2C = 86;
	StudioActorSelectS2C studioActorSelectS2C = 87;
	StudioMatchingDisplayEndS2C studioMatchingDisplayEndS2C = 88;
	GamerNotifyStudioEventS2C gamerNotifyStudioEventS2C = 89;
	StudioEventOptionSelectS2C studioEventOptionSelectS2C = 90;
	StudioStartS2C studioStartS2C = 91;
	StudioNextStepS2C studioNextStepS2C = 92;
	GamerNotifyStudioFirstRewardS2C gamerNotifyStudioFirstRewardS2C = 93;
	StudioContinuedListS2C studioContinuedListS2C = 94;
	StudioContinuedReceiveS2C studioContinuedReceiveS2C = 95;
	StudioContinuedReceiveAllS2C studioContinuedReceiveAllS2C = 96;
	GamerNotifyActivitiesS2C gamerNotifyActivitiesS2C = 97;
	GetActivityRewardS2C getActivityRewardS2C = 98;
	GamerGetAllowanceS2C gamerGetAllowanceS2C = 76;
	GetStoryExtractInfoS2C getStoryExtractInfoS2C = 77;
	CleanStoryExtractCDS2C cleanStoryExtractCDS2C = 78;
	PurchaseStoryExtractNumS2C purchaseStoryExtractNumS2C = 79;
	GamerNotifyIntelligenceS2C gamerNotifyIntelligenceS2C = 80;
	GamerGetIntelligenceS2C gamerGetIntelligenceS2C = 81;
	GamerChangeIntelligenceStateS2C gamerChangeIntelligenceStateS2C = 82;
	GamerIntelligenceParseS2C gamerIntelligenceParseS2C = 83;
	StudioS2C studioS2C = 84;
	StudioStorySelectS2C studioStorySelectS2C = 85;
	StudioActorSelectS2C studioActorSelectS2C = 86;
	StudioMatchingDisplayEndS2C studioMatchingDisplayEndS2C = 87;
	GamerNotifyStudioEventS2C gamerNotifyStudioEventS2C = 88;
	StudioEventOptionSelectS2C studioEventOptionSelectS2C = 89;
	StudioStartS2C studioStartS2C = 90;
	StudioNextStepS2C studioNextStepS2C = 91;
	GamerNotifyStudioFirstRewardS2C gamerNotifyStudioFirstRewardS2C = 92;
	StudioContinuedListS2C studioContinuedListS2C = 93;
	StudioContinuedReceiveS2C studioContinuedReceiveS2C = 94;
	StudioContinuedReceiveAllS2C studioContinuedReceiveAllS2C = 95;
	GamerNotifyDailyTaskS2C gamerNotifyDailyTaskS2C = 96;
	GamerNotifyTaskS2C gamerNotifyTaskS2C = 97;
	GamerAcceptTaskS2C gamerAcceptTaskS2C = 98;
	GamerGetTaskRewardS2C gamerGetTaskRewardS2C = 99;
	GamerGetDailyTaskActivityDegreeRewardS2C gamerGetDailyTaskActivityDegreeRewardS2C = 100;
	GamerGetGuideProgressS2C gamerGetGuideProgressS2C = 101;
	GamerSetGuideProgressS2C gamerSetGuideProgressS2C = 102;
}