proto/proto/pb3/const_define.proto

syntax = "proto3";

//玩家状态
enum GamerStatus
{
    Offline = 0; //离线
    Online  = 1; //在线
    Teaming = 2; //组队中
    Matching = 3; //匹配中
    Fighting  = 4; //游戏中
}

enum ChatChannel
{
    GamerChat = 0;
    WorldChat = 1;
}

//邮件类型
enum MailType
{
	ActivityMail = 0; //活动邮件
	SysMail = 1; //系统邮件
	AnnouncementMail = 2; //公告邮件
	GamerMail = 3;
}

//邮件附件状态
enum MailState
{
	MailUnRead = 0; //未读
	MailRead = 1; //已读
	MailReceived = 2; //接收
}


enum PVPType
{
	MINVALID     = 0;    //无效类型
    M1V1         = 100;  //普通匹配1v1
    M2V2         = 103;  //普通匹配2v2
	M3V3         = 104;  //普通匹配3v3
	M5V5         = 105;  //普通匹配5v5
	M1V10        = 106;
	RankM3v3     = 200;  //排位3v3
    RankM5v5     = 201;  //排位5v5
    TeamM1v1     = 301;  //球队模式1v1
    C2V2         = 401;  //自定义模式2v2
    C3V3         = 402;  //自定义模式3v3
    C5V5         = 403;  //自定义模式5v5
    H3V3         = 501;  //半场普通匹配3v3
    RankH3V3     = 502;  //半场排位匹配3v3
    Conscript3v3 = 601;  //征召模式全场3v3
	M1           = 1000; //单人普通匹配
	MT1          = 2000; //demo单人普通匹配
	MT1V1        = 2001; //demo普通匹配1v1
	MT2V2        = 2002; //demo普通匹配2v2
	MT3V3        = 2003; //demo普通匹配3v3
}


enum BuildState
{
	Normal = 0; //正常状态
	Building = 1; //建造状态
	LevelUp = 2; //升级中
}


enum SpeedUpType
{
	Invite  = 0;//邀请加速
	Diamond = 1;//钻石加速
	WatchAd = 2;//广告加速
}


//道具类型
enum ItemType
{
	invalid			= 0;//无效类型
	diamond 		= 1;//钻石
	gold 			= 2;//金币
	dollar 			= 3;//美元
	product 		= 4;//周边产品
	Item 			= 5;//普通道具
	property 		= 6;//资产
	artistContract 	= 7;//艺人合同
	gift 			= 8;//礼包
	buildingMaterial= 9;//建筑材料
	execution 		= 10;//行动力
	exp 			= 11;//经验
	like 			= 12;//点赞
	expect 			= 13;//期待
	cup 			= 14;//奖杯
	artistPhysical	= 15;//艺人体力
	artistChip		= 16;//随机艺人礼包碎片
	multipleChoiceOne = 17;//多选一物品
	script			= 18;//电影剧本
	completeType	= 19;//完整类型
    information    = 20;//情报
	story          = 21;//剧本
	actorType      = 22;//艺人
	envelope       = 30;//情报信封
}

//情报约束条件
enum IntelligenceConst
{
	INVALID    = 0;
	minNum     = 3;
	maxNum     = 6;
    SpecialIntelligenceTypeId = 20;
    TreasureChestExtractNum = 100;
	NoActorRewardId = 16003002; // 情报解析保底（没有艺人）
}

enum IntelligencePaseType
{
	IntelligencePaseType_Normal    = 0; //0:普通解析
	IntelligencePaseType_Special   = 1; //1:特殊解析
}

enum IntelligencePaseResultType
{
	IntelligencePaseResultType_Actor     = 0; //0：获得艺人
	IntelligencePaseResultType_Item      = 1; //1：获得物品
	IntelligencePaseResultType_ActorExit = 2; //2：抽取到艺人但艺人已经拥有，发放物品
}

enum IntelligenceState
{
	Unread  = 0;
	Read    = 1;

}

//建筑类型
enum BuildType
{
	Reserved				= 0;
	shootingCenter			= 1; //拍摄中心
	rookieDepartment		= 2; //情报社
	financeDepartment		= 3; //营收中心
	productionCenter		= 4; //创意中心
	accessoryMall			= 5; //礼物中心
	trainingCamp			= 6; //演艺部
	propagandaDepartment	= 7; //宣传部
	trainingDepartment		= 8; //培训部
}


// 拍摄--步骤
enum StudioStep
{
	studioStepInvalid		= 0;
	selectStory				= 1;//选择剧本
	selectActor 			= 2;//选择艺人
	matchingDisplay 		= 3;//匹配展示(Label)
	selectEventOption 		= 4;//选择事件选项
	eventEvaluations 		= 5;//事件评论列表
	studio  				= 6;//拍摄
	propDisplay 			= 7;//拍摄展示(Prop)
	shareDisplay 			= 8;//分享展示
	firstReward 			= 9;//首播结算
	end 					= 10;//结束

}


// 拍摄--事件类型
enum StudioEventType
{
	storyInvalid				= 0;//没有事件
	storyCharactersBest			= 1;//特殊事件
	storyNoraml 				= 2;//普通(搞笑)事件
	storyActor 					= 3;//艺人事件
}



// 拍摄--艺人--状态
enum StudioActorState
{
	ActorStateInvalid   = 0;
	normal				= 1;//普通
	help 				= 2;//助阵
	best 				= 3;//最匹配
}


// 拍摄--剧本--类型
enum StudioStoryType
{
	StudioStoryType_Invalid				= 0;
	StudioStoryType_Normal				= 1;//普通剧本
	StudioStoryType_gold 				= 2;//金本
}

// 拍摄--属性--类型
enum StudioPropType
{
	StudioPropType_Invalid				= 0;
	spectacle							= 1;//场面
	perform 							= 2;//表演
	scenario 							= 3;//剧情
	art 								= 4;//艺术
	entertainment 						= 5;//娱乐
}

//艺人标签类型
enum ActorLabelType
{
	Initial = 0; //初始标签
	actor = 1;
	ad  = 2;
	buy = 3;
	expand = 4;
}

//艺人标签槽位
enum ActorLabelSlot
{
	Invalid	   = 0;
	Initial_1  = 1;
	Initial_2  = 2;
	Actor_3 = 3;
	Actor_4 = 4;
	Actor_5 = 5;
	Actor_6 = 6;
	Ad_7 = 7;
	Buy_8 = 8;
    Expand_9 = 9;
	Expand_10 = 10;
}

//任务状态
enum TaskState
{
	CannotAccept = 0; //不可接状态
	CanAccept  = 1; //可接  但还未接的状态
	Doing  = 2; //已接  正在进行中
	Complete = 3; //完成  未领奖
	TaskFinish = 4; //完成  已领奖
}

//任务类型
enum TaskType
{
	TaskType_Invalid = 0;
	MainTask = 100;
	DailyTask = 1;
	Achievement = 2;//成就
	PlotAchievement = 3;//剧本成就
}

//日常任务礼包状态
enum DailyTaskGiftState
{
	Unreceived = 0; //未领取
	Received = 2; //已领取
}

//艺人约束条件
enum ActorConst
{
	ActorInvalid    = 0;
	FiendshipMaxLevel     = 4;
}

//抽奖类型
enum GashaponType
{
	GashaponTypeInvalid   = 0;//
	IntelligenceGashapon  = 1;//情报抽奖
	ItemGashapon          = 2;//物品抽奖
	StoryGashapon         = 3;//剧本抽奖
}

//抽奖状态
enum GashaponState
{
	CanDraw = 0; //可以抽奖
	CoolDown = 1; //CD中
}

enum StoryExtractRes
{
	StoryExtractRes_Invalid  = 0;
    NoRepetition             = 1;//剧本抽奖结果无重复
	IsRepetition             = 2;//剧本抽奖结果已拥有
	Fail                     = 3;//未抽到剧本
}

enum Event
{
	E_Invalid                 = 0 ;
	E_Build                   = 1 ; //建造建筑
	E_BuildLevelUp            = 2 ; //升级建筑
	E_ActorLevelUp            = 3 ; //升级艺人
	E_ParseInformationNormal  = 4 ; //普通解析艺人
	E_ParseInformationSpecial = 5 ; //特殊解析艺人
	E_OpenEnvelope            = 6;   //打开信封
	E_GetBuildRewardNum       = 7 ; //领取建筑收益次数
	E_Studio                  = 8 ; //拍摄电影
	E_WatchStudioRewardNum    = 9 ; //查看电影后续收益
	E_GetStudioRewardNum      = 10 ; //领取电影收益次数
	E_StudioAndGetResult      = 11; //拍摄电影并取得结果
	E_BuildBreak              = 12; //建筑突破
	E_BulidActorIn            = 13; //建筑进驻艺人
	E_OpenRank                = 14; //打开排行榜
	E_Story                   = 15; //剧本创作
	E_ActorGift               = 16; //赠送艺人礼物
	E_Ad                      = 17; //观看广告
	E_Share                   = 18; //游戏分享
	E_GamerLevelUp            = 100; //玩家升级
	E_BuildUnLock             = 101; //解锁建筑
	E_TaskComplete            = 102; //任务完成
}

